
.wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #F8F8FF;
    margin-right: 10%;
    margin-left: 10%;
}

div[class^="cont"] {
    min-height: 200px;
    width: 20%;
    margin-top: 20px;
    margin-right: 10px;
    margin-left: 10px;
    display: grid;
    box-shadow: 1px 5px 10px gray;
    grid-template-columns: 1fr, 1fr;
    grid-template-rows: 1fr, 1fr,;
    grid-template-areas:
        "bi bi"
        "os os"
}




.billede {
    grid-area: bi;
    /*
    border-bottom: 2px ridge red;
    */
}

.oskrift {
    grid-area: os;
    /*
    border: 0.5px solid red;
    */
}

.tid {
    grid-area: tid;
    /*
    border: 0.5px solid red;
    */
}

.adresse {
    grid-area: adr;
    /*
    border: 0.5px solid red;
    */
}

.tekst {
    grid-area: tek;
    /*
    border: 0.5px solid red;
    */
}

h2 {
    font-size: 1.2em;
    line-height: normal;
    margin-top: 10px;
    text-indent: 0.5em;
    
    
}

li {
    font-size: 0.9em;
    line-height: 20px;
    margin-left: -15px;
    
}

img {
    
  object-fit: cover;
  object-position: center;
  overflow: hidden;
  width: 100%;
  height: 200px; 
}

@media screen and (min-width: 1500px) {
    
    .wrapper {
        display: flex;
        margin-right: 0%;
        margin-left: 0%;
    }
    
    div[class^="cont"] {
    min-height: 200px;
    width: 20%;
    margin-top: 20px;
    margin-right: 10px;
    margin-left: 10px;
    display: grid;
    background-color: #DCDCDC;
    box-shadow: 1px 5px 10px gray;
    grid-template-columns: 1fr, 1fr;
    grid-template-rows: 1fr, 1fr,;
    grid-template-areas:
        "bi bi"
        "os os"
}
    img {
    
  object-fit: cover;
  object-position: center;
  overflow: hidden;
  width: 100%;
  height: 500px; 
}
    h2 {
    font-size: 2.2em;
    line-height: normal;
    margin-top: 10px;
    text-indent: 0.5em;
    
    
}

li {
    font-size: 1.9em;
    line-height: 40px;
    margin-left: -15px;
    
}
}



@media screen and (min-width: 1200px) and (max-width: 1499px) {
    
    .wrapper {
        display: flex;
        
    }
    
    div[class^="cont"] {
    min-height: 200px;
    width: 30%;
    margin-top: 20px;
    margin-right: 10px;
    margin-left: 10px;
    display: grid;
    background-color: #DCDCDC;
    box-shadow: 1px 5px 10px gray;
    grid-template-columns: 1fr, 1fr;
    grid-template-rows: 1fr, 1fr,;
    grid-template-areas:
        "bi bi"
        "os os"
}
    
}



@media screen and (min-width: 992px) and (max-width: 1200px) {
    
    .wrapper {
        display: flex;
        
    }
    
    div[class^="cont"] {
    min-height: 200px;
    width: 30%;
    margin-top: 20px;
    margin-right: 10px;
    margin-left: 10px;
    display: grid;
    background-color: #DCDCDC;
    box-shadow: 1px 5px 10px gray;
    grid-template-columns: 1fr, 1fr;
    grid-template-rows: 1fr, 1fr,;
    grid-template-areas:
        "bi bi"
        "os os"
}
}



@media screen and (min-width: 768px) and (max-width: 992px) {
    
    .wrapper {
        display: flex;
        
    }
    
    div[class^="cont"] {
    min-height: 200px;
    width: 45%;
    margin-top: 20px;
    margin-right: 10px;
    margin-left: 10px;
    display: grid;
    background-color: #DCDCDC;
    box-shadow: 1px 5px 10px gray;
    grid-template-columns: 1fr, 1fr;
    grid-template-rows: 1fr, 1fr,;
    grid-template-areas:
        "bi bi"
        "os os"
}
}



@media screen and (min-width: 501px) and (max-width: 768px) {
    
    .wrapper {
        display: flex;
        margin-right: 0%;
        margin-left: 0%;
    }
    
    div[class^="cont"] {
    min-height: 200px;
    width: 45%;
    margin-top: 20px;
    margin-right: 10px;
    margin-left: 10px;
    display: grid;
    background-color: #DCDCDC;    
    box-shadow: 1px 5px 10px gray;
    grid-template-columns: 1fr, 1fr;
    grid-template-rows: 1fr, 1fr,;
    grid-template-areas:
        "bi bi"
        "os os"
}
}



@media screen and (max-width: 500px) {
    
    .wrapper {
        display: flex;
        margin-right: 0%;
        margin-left: 0%;
    }
    
    div[class^="cont"] {
    min-height: 200px;
    width: 100%;
    margin-top: 20px;
    margin-right: 10px;
    margin-left: 10px;
    display: grid;
    background-color: #DCDCDC;    
    box-shadow: 1px 5px 10px gray;
    grid-template-columns: 1fr, 1fr;
    grid-template-rows: 1fr, 1fr,;
    grid-template-areas:
        "bi bi"
        "os os"
}
}












































